<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainPage">

    <fragment
        android:id="@+id/mainPage"
        android:name="com.example.project.MainPage"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/action_mainPage_to_choseYourGoalFragment"
            app:destination="@id/choseYourGoalFragment" />
        <action
            android:id="@+id/action_mainPage_to_homePage"
            app:destination="@id/homePage" />
    </fragment>
    <fragment
        android:id="@+id/choseYourGoalFragment"
        android:name="com.example.project.ChoseYourGoalFragment"
        android:label="fragment_chose_your_goal"
        tools:layout="@layout/fragment_chose_your_goal" >
        <action
            android:id="@+id/action_choseYourGoalFragment_to_activityLevel"
            app:destination="@id/activityLevel" />
    </fragment>
    <fragment
        android:id="@+id/activityLevel"
        android:name="com.example.project.ActivityLevel"
        android:label="fragment_activity_level"
        tools:layout="@layout/fragment_activity_level" >
        <action
            android:id="@+id/action_activityLevel_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.project.infoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" >
        <action
            android:id="@+id/action_infoFragment_to_infoFragment2"
            app:destination="@id/infoFragment2" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment2"
        android:name="com.example.project.infoFragment2"
        android:label="fragment_info2"
        tools:layout="@layout/fragment_info2" >
        <action
            android:id="@+id/action_infoFragment2_to_createAccountFrgment"
            app:destination="@id/createAccountFrgment" />
    </fragment>
    <fragment
        android:id="@+id/createAccountFrgment"
        android:name="com.example.project.createAccountFrgment"
        android:label="fragment_create_account_frgment"
        tools:layout="@layout/fragment_create_account_frgment" >
        <action
            android:id="@+id/action_createAccountFrgment_to_homePage"
            app:destination="@id/homePage" />
    </fragment>
    <fragment
        android:id="@+id/homePage"
        android:name="com.example.project.homePage"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePage_to_graphFragment"
            app:destination="@id/graphFragment" />
        <action
            android:id="@+id/action_homePage_to_myProfile"
            app:destination="@id/myProfile" />
        <action
            android:id="@+id/action_homePage_to_searchView2"
            app:destination="@id/searchView2" />
        <action
            android:id="@+id/action_homePage_to_lunch"
            app:destination="@id/lunch" />
        <action
            android:id="@+id/action_homePage_to_dinner2"
            app:destination="@id/dinner2" />
        <action
            android:id="@+id/action_homePage_to_snack"
            app:destination="@id/snack" />
    </fragment>
    <fragment
        android:id="@+id/myProfile"
        android:name="com.example.project.myProfile"
        android:label="fragment_my_profile"
        tools:layout="@layout/fragment_my_profile" >
        <action
            android:id="@+id/action_myProfile_to_graphFragment"
            app:destination="@id/graphFragment" />
        <action
            android:id="@+id/action_myProfile_to_homePage"
            app:destination="@id/homePage" />
    </fragment>
    <fragment
        android:id="@+id/graphFragment"
        android:name="com.example.project.graphFragment"
        android:label="fragment_graph"
        tools:layout="@layout/fragment_graph" >
        <action
            android:id="@+id/action_graphFragment_to_myProfile"
            app:destination="@id/myProfile" />
        <action
            android:id="@+id/action_graphFragment_to_homePage"
            app:destination="@id/homePage" />
    </fragment>
    <fragment
        android:id="@+id/searchView2"
        android:name="com.example.project.searchView"
        android:label="fragment_search_view"
        tools:layout="@layout/fragment_search_view" >
        <action
            android:id="@+id/action_searchView2_to_homePage"
            app:destination="@id/homePage" />
    </fragment>
    <fragment
        android:id="@+id/lunch"
        android:name="com.example.project.Lunch"
        android:label="Lunch" >
        <action
            android:id="@+id/action_lunch_to_homePage"
            app:destination="@id/homePage" />
    </fragment>
    <fragment
        android:id="@+id/dinner2"
        android:name="com.example.project.Dinner"
        android:label="Dinner" >
        <action
            android:id="@+id/action_dinner2_to_homePage"
            app:destination="@id/homePage" />
    </fragment>
    <fragment
        android:id="@+id/snack"
        android:name="com.example.project.Snack"
        android:label="Snack" >
        <action
            android:id="@+id/action_snack_to_homePage"
            app:destination="@id/homePage" />
    </fragment>
</navigation>