<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".ChoseYourGoalFragment">



    <TextView
        android:id="@+id/choes_your_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choesGoal"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/lose_weight_btn"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:background="@drawable/default_outline_button"
        android:layout_marginTop="30dp"
        android:text="@string/LoseWeight"
        android:textColor="@color/buttonColor"
        android:textSize="14sp"


        />

    <Button
        android:id="@+id/gain_weight_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/default_outline_button"
        android:text="@string/gain"
        android:textColor="@color/buttonColor"
        android:textSize="14sp"

        />

    <Button
        android:id="@+id/maintain"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/default_outline_button"
        android:layout_marginTop="30dp"
        android:text="@string/maintain"
        android:textColor="@color/buttonColor"
        />


    <Button
        android:id="@+id/Next_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:backgroundTint="@color/buttonColor"
        android:text="@string/Next"
        android:textSize="20sp"
        android:layout_gravity="center" />




</LinearLayout>